name: Asset Server

on:
  push:
    paths:
      - "asset_server/**"
      - ".github/workflows/asset_server.yml"
    branches:
      - "master"
      - "main"

jobs:
  build:
    runs-on: build
    steps:
      - uses: actions/checkout@v5

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Cache Docker layers - S3 local cache
        uses: tespkg/actions-cache@v1
        with:
          endpoint: localhost # optional, default s3.amazonaws.com
          port: 9000
          insecure: true # optional, use http instead of https. default false
          region: eu-central-1
          accessKey: ${{ secrets.MINIO_ACCESS_KEY }} # required
          secretKey: ${{ secrets.MINIO_SECRET_KEY }} # required
          # sessionToken: "AQoDYXdzEJraDcqRtz123" # optional
          bucket: actions-cache # required
          use-fallback: false # optional, use github actions cache fallback, default true

          path: ${{ runner.temp }}/.buildx-cache
          key: ${{ runner.os }}-buildx-asset_server-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-asset_server-

      - name: Login to private Gitea instance
        uses: docker/login-action@v3
        with:
          registry: https://gitea.home.anonymus09.com
          username: ${{ vars.GITEA_USER }}
          password: ${{ secrets.GITEA_PASSWD }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: ./asset_server
          file: ./asset_server/Dockerfile
          push: true
          tags: gitea.home.anonymus09.com/admin/asset_server:latest
          cache-from: type=local,src=${{ runner.temp }}/.buildx-cache
          cache-to: type=local,dest=${{ runner.temp }}/.buildx-cache-new,mode=max

      - # Temp fix
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
        name: Move cache
        run: |
          rm -rf ${{ runner.temp }}/.buildx-cache
          mv ${{ runner.temp }}/.buildx-cache-new ${{ runner.temp }}/.buildx-cache
