name: Build Asset Server

on:
  push:
    paths:
      - "asset_server/**"
      - ".github/workflows/asset_server.yml"
    branches:
      - "master"
      - "main"

jobs:
  build:
    runs-on: build
    steps:
      - uses: actions/checkout@v5
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: https://gitea.home.anonymus09.com
          username: ${{ vars.GITEA_USER }}
          password: ${{ secrets.GITEA_PASSWD }}
      - uses: docker/build-push-action@v6
        with:
          context: ./asset_server
          file: ./Dockerfile
          push: true
          tags: gitea.home.anonymus09.com/admin/asset_server:latest
